<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Deisgn</title>
<meta charset="utf-8">
   <h1>Trillium Media Design</h1>
</head>
<body>
  <nav>
    <b>home &nbsp;Services &nbsp;Contact</b>
  </nav>
  <main> 
    <h2>New media and deisgn</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Egestas nullam nullam nisi dapibus, sit per. Amet proin aenean ornare habitant gravida porttitor massa lorem facilisis.</p>
    <h2>Meeting your business needs</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia imperdiet facilisis sit praesent nostra vehicula. Venenatis quisque mus maximus mollis magna est amet egestas felis.</p>
  </main>
   <footer>
     <small><i>Copyright &copy; 2024 Derek Encarnacion. </i> </small>
  </footer>
</body>
</html>
